	<nav>
		
		<ul id="internal">
			<li id="title"><a href="" alt="">James Lofthouse</a></li>
			<li><a href="" alt="">Portfolio</a></li>
			<li><a href="" alt="">Contact</a></li>
		</ul>

		<ul id="external">
			<li><a href="http://twitter.com/loftyy" alt="Twitter">
			<img src="image/twitterlogo.png" alt="Twitter logo" class="logo">
			Twitter</a></li>
			<li><a href="http://instagram.com/loftyy88" alt="Instagram">
			<img src="image/Instagram-v051916.png" alt="Instagram logo" class="logo">
			Instagram</a></li>
			<li><a href="http://facebook.com/loftyy" alt="Facebook">
			<img src="image/FB-f-Logo__blue_144.png" alt="Facebook logo" class="logo">
			Facebook</a></li>
		</ul>
	</nav>